.store {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.5rem;
    padding: 7.5rem 0;
}

.store h2 {
    grid-column: 1/ -1;
    padding-bottom: 3.75rem;
}

.store img {
    border-radius: .25rem .25rem 0 0;
}

.store-item {
    border-radius: .25rem;
    background-color: var(--color-c0);
    box-shadow: 0 .0625rem .125rem rgba(0, 0, 0, 0.1);
}

.store-content { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
    padding: 2rem;
}

.store-content h3, .time {
    grid-column: 1 / -1;
}

.store-data {
    display: grid;
    gap: .5rem;
    border-left: .125rem solid var(--color-c02);
    padding-left: .75rem;
}

.time {
    display: flex;
    align-items: center;
    gap: .5rem;
}

@media (max-width: 50rem){
    .store {
        padding: 3.75rem 0;
        gap: 1.25rem;
    }

    .store h2 {
        padding-bottom: 2rem;
    }

    .store-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 37.5rem) {
    .store {
        grid-template-columns: 1fr;
    }
}