.bikes-bg {
	background-image: linear-gradient(
		to right,
		var(--color-c0) 20%,
		var(--color-c11) 0%
	);
}

.bikes {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2.5rem;
	padding: 3.75rem 0;
}

.bikes-img {
	display: grid;
}

.bikes-img img {
	grid-area: 1/1;
}
.bikes-img span {
	grid-area: 1/1;
	place-self: start end;
	margin-top: 1.25rem;
	background-color: var(--color-c12);
	padding: 0.5rem 1rem 0.5rem;
	display: inline-block;
	border-radius: 0.25rem 0rem 0rem 0.25rem;
}

.bikes-content {
	display: grid;
	grid-template-columns: 1fr auto;
	align-content: start;
}

.bikes-content h2,
.bikes-content p {
	grid-column: 1 / -1;
}

.bikes-content p {
	margin-bottom: 2rem;
}

.bikes-content h2 {
	margin-bottom: 1.25rem;
}

.bikes-content h2::before {
	content: '';
	width: 0.75rem;
	height: 0.5rem;
	display: block;
	background-color: var(--color-primary-01);
	margin-bottom: 0.5rem;
}

.bikes a {
	place-self: end;
}

.bikes li {
	display: flex;
	align-items: center;
}

.bikes ul {
	display: grid;
	gap: 1rem;
}

.bikes-content img {
	width: 1.5rem;
	margin-right: 0.5rem;
}

@media (max-width: 50rem) {
	.bikes {
		grid-template-columns: 1fr;
		gap: 1.25rem;
		padding: 2.5rem 0;
	}

	.bikes-content {
		padding: 0 2.5rem;
	}

	.bikes-bg {
		background: var(--color-c11);
	}
}

@media (max-width: 37.5rem) {
	.bikes-content {
		grid-template-columns: 1fr;
		padding: 0 1.25rem;
	}

	.bikes a {
		place-self: start;
	}

	.bikes ul {
		margin-bottom: 2rem;
		grid-template-columns: 1fr 1fr;
		font-size: 1rem;
	}
}
