.bike {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 2.5rem;
    padding: 7.5rem 0rem;
}

#bike .title p {
    text-transform: uppercase;
}

.bike-img-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
}

.bike-img-2 img {
    flex: 1;
    min-width: 12.5rem;
}

.bike-img-2 img:first-child {
    min-width: 100%;
}

.bike-content > p {
    margin-bottom: 2rem;
}

.bike-buy {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    justify-items: start;
    gap: .5rem .75rem;
    margin-bottom: 2.5rem;
}

.bike-buy a {
    grid-row: span 2;
}

.bike-buy span {
    display: flex;
    align-items: center;
    background-color: var(--color-c12);
    padding: .25rem .5rem;
    border-radius: .25rem;
    gap: .5rem;
}

.bike-content h2 {
    text-transform: uppercase;
    letter-spacing: 0.015em;
    margin-bottom: .75rem;
}

.bike-info, .bike-details {
    padding: 2rem;
    background-color: var(--color-c12);
    border-radius: .25rem;
}

.bike-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2.5rem;
    gap: 2rem;
}

.bike-info img {
    max-width: 1.5rem;
    margin-bottom: .5rem;
}

.bike-info h3 {
    margin-bottom: .5rem;
}

.bike-details li {
    padding: .25rem 0rem;
    display: flex;
    justify-content: space-between;
    border-bottom: .0625rem solid var(--color-c11);
}

.bike-details li:last-child {
    border-bottom: none;
}

.bike-details li span {
    color: var(--color-c06);
}

@media (max-width: 50rem) {
    .bike {
        grid-template-columns: 1fr;
        padding: 2.5rem 0rem;
    }

    .bike-img-2 {
        grid-row: 2;
    }

    .bike-content, .bike-img-2 {
        padding: 0rem 2.5rem;
    }
}

@media (max-width: 37.5rem) {
    .bike-content, .bike-img-2 {
        padding: 0rem 1.25rem;
    }
}

@media (max-width: 25rem) {
    .bike-info {
        grid-template-columns: 1fr;
    }
}