.testimony {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: var(--color-primary-01);
	overflow: hidden;
}

.testimony img {
	border-radius: 0rem;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.testimony-content {
	padding: 2.5rem 2.5rem 5rem 5rem;
	align-self: end;
}

.testimony-content p {
	font-family: var(--font-family-Merriweather);
	font-size: 2.25rem;
	line-height: 133.33%;
	font-weight: 900;
	font-style: italic;
	margin-bottom: 2rem;
	max-width: 32ch;
	position: relative;
}

.marks {
	font-size: 2.25rem;
	color: var(--color-primary-02);
	padding-right: 0.25rem;
}

@media (max-width: 50rem) {
	.testimony {
		grid-template-columns: 1fr;
		align-items: center;
	}

	.testimony img {
		max-height: 12.5rem;
	}

	.testimony-content {
		padding: 2.5rem auto;
		justify-self: center;
	}

	.testimony-content p {
		font-size: 2rem;
	}
}
